// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html body {
    height: 100%;
}

@Bmargin: 15px;

@font1: 40px;

@font2: 24px;

@font3: 18px;

h1 {
	font-size: @font1;
    margin-bottom: @Bmargin;
	font-family: 'Rubik', sans-serif;
}

h2 {
	font-size: @font2;
    margin-bottom: @Bmargin;
	font-family: 'Rubik', sans-serif;
}

.flex {
	display: flex;
	margin: 20px;
	}

.link {
	text-decoration: none;
	color: black;
}



.main-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	@media (max-width: 500px){
		width: 98%px;
		padding: 20px
	}

	

	.menu {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		font-size: @font3;
    	margin-bottom: @Bmargin;
    	font-family: 'Rubik', sans-serif;
		.flex();
		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			
		}

		a {
			.link();
			padding-left: 10px;
			@media (max-width: 500px) {
				margin-bottom: @Bmargin;
			}
		}
	}

	.header {
		.flex();
		justify-content: space-around;
		align-content: center;
		align-items: center;
		width: 98%%;
		@media (max-width: 500px) {
			flex-direction: column-reverse;
		}
		

		.column1 {
			text-align: center;
			.flex();
			flex-direction: column;
			align-content: center;
			align-items: center;

			a {
				
				.flex();
				flex-direction: row;
				flex-wrap: wrap;
				border: 1px solid black;
				padding: 2px 15px;
				font-size: @font3;
				margin: 0 auto;
				.link();
			}
		}

	}

	.content {

		p {
			margin-bottom: @Bmargin;
		}
		
	}

	footer {
		width: 100%;
		text-align: center;
		margin: 10px;
	}
}

